# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules
  key: "${CI_COMMIT_REF_SLUG}"

before_script:
  - yarn

stages:
  - test
  - build
  - deploy

audit/devel:
  stage: test
  script: yarn audit
  allow_failure: true
  except:
    - master
    - tags
    - /release\/.*/i

audit/master:
  stage: test
  script: yarn audit
  allow_failure: false
  only:
    - tags
    - /release\/.*/i

lint:
  stage: test
  script: yarn lint
  allow_failure: true
  when: always

build/devel:
  stage: build
  script:
    - yarn pack
    - rm -rf lib
  artifacts:
    paths:
      - preact-bulma*.tgz
    expire_in: 30 days
  except:
    - master
    - tags

build/master:
  stage: build
  script:
    - yarn pack
    - rm -rf lib
  artifacts:
    paths:
      - preact-bulma*.tgz
  only:
    - tags
  cache:
    paths:
      - node_modules
    key: "${CI_COMMIT_REF_SLUG}"
    policy: pull

pages:
  stage: build
  script: yarn docs
  after_script:
    - mv docs public
  artifacts:
    untracked: false
    paths:
      - public
    expire_in: 30 days

deploy:
  variables:
    GIT_STRATEGY: none
  dependencies:
    - build/master
  stage: deploy
  script:
    - npm publish `ls preact-bulma*.tgz | head -n1`
  only:
    - tags
  cache: {}

deploy/next:
  variables:
    GIT_STRATEGY: none
  dependencies:
    - build/devel
  stage: deploy
  script:
    - npm publish `ls preact-bulma*.tgz | head -n1` --dry-run
  except:
    - master
    - tags
  cache: {}
